# macrotracker

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/macrotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macrotracker/: MacroTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/macrotracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/macrotracker/: ExampleUnitTest.kt
database/: build.gradle.kts
database/schemas/com.macrotracker.database.MacroTrackerDatabase/: 1.json
database/src/androidTest/java/com/macrotracker/database/: DatabaseInstrumentedTest.kt  DatabaseRepositoryInstrumentedTest.kt
database/src/main/assets/: foodData.json
database/src/main/java/com/macrotracker/database/: DatabaseRepository.kt  DateTimeUtils.kt  JsonMacroDataLoader.kt  MacroCalculator.kt  MacroTrackerDatabase.kt
database/src/main/java/com/macrotracker/database/di/: DatabaseRepositoryModule.kt
database/src/main/java/com/macrotracker/database/entities/: FoodEntity.kt  MacroEntity.kt  MealEntity.kt  TargetEntity.kt
database/src/main/res/values/: themes.xml
database/src/test/java/com/macrotracker/database/: DatabaseTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/macrotracker/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/macrotracker/features/home/: HomeScreen.kt  HomeScreenViewModel.kt
features/home/src/test/java/com/macrotracker/features/home/: ExampleUnitTest.kt
features/tracking/: build.gradle.kts
features/tracking/src/androidTest/java/com/macrotracker/features/tracking/: ExampleInstrumentedTest.kt
features/tracking/src/main/java/com/macrotracker/features/tracking/: DailyMealScreen.kt  DayScreen.kt  DayScreenViewModel.kt  FoodSelectionScreen.kt  FoodSelectionScreenViewModel.kt  MealScreen.kt  MealsViewModel.kt  TrackingScreen.kt
features/tracking/src/test/java/com/macrotracker/features/tracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/macrotracker/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/macrotracker/ui/components/: FoodCard.kt  LoggedFoodBar.kt  MacroCard.kt
ui/src/main/java/com/macrotracker/ui/components/bar/: NavigationBar.kt
ui/src/main/java/com/macrotracker/ui/components/card/: FoodCard.kt  MacroCard.kt
ui/src/main/java/com/macrotracker/ui/components/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/macrotracker/ui/data/: NavigationItem.kt
ui/src/main/java/com/macrotracker/ui/destination/: NavDestination.kt
ui/src/main/java/com/macrotracker/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
ui/src/main/java/com/macrotracker/ui/screens/tracking/: TrackingScreen.kt  TrackingScreenViewModel.kt
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-night/: themes.xml
ui/src/test/java/com/macrotracker/ui/: ExampleUnitTest.kt
